{
  "format_version": 2,
  "header": {
    "name": "Sky Archipelago Core - Behavior Pack",
    "description": "Procedural Sky Archipelago foundation for Bedrock 1.26.33.",
    "uuid": "2d8d7b8a-2d2e-4e43-8c9e-4bdfb6b0f101",
    "version": [0, 1, 0],
    "min_engine_version": [1, 26, 33]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "5d4e1a0d-ec66-4e8d-8b6f-8d5d2e0a0102",
      "version": [0, 1, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js",
      "uuid": "a6f7b8c9-d0e1-42f3-a456-7890abcdef03",
      "version": [0, 1, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "b1c2d3e4-f5a6-4789-abcd-ef0123456704",
      "version": [0, 1, 0]
    },
    {
      "module_name": "@minecraft/server",
      "version": "2.0.0"
    }
  ]
}
